{
  "name": "openprose-reactor-flat-tokens-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "deprecated": "Superseded by the keyless reactor-devtools --describe replay; this example imported the removed @openprose/reactor-cradle package. See README.md.",
  "engines": {
    "node": ">=20.0.0"
  }
}
